# Database
DB_NAME=inception
DB_ADMIN=luis
DB_PASS=inception
DB_HOST=mariadb-data

# Wordpress
WP_TITLE=kazu_arts
WP_URL=lleiria-.42.fr

# WP Admin
WP_ADMIN=kazu
WP_ADMIN_PASS=inception
WP_ADMIN_EMAIL=lleiria-@mail.com

#USER
WP_USER=ricardo
WP_USER_PASS=inception
WP_USER_EMAIL=ralves-g@mail.com

#https://lleiria-.42.fr/wp-login.php
#mysql -u luis -p
#docker exec -it mariadb-data bash
#SHOW DATABASES;
#mysql -u root  
#USE inception;
#SHOW TABLES;